<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {#    <meta property="og:image" content="/static/styles/icon.png">#}

    <link rel="icon" href="/static/styles/icon.png" type="image/x-icon">
    <!-- Website CSS style -->
    <link rel="stylesheet" type="text/css" href="/static/styles/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/styles/registration.css">

    <!-- Website Font style -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>

    <title>Welcome | Your best breakfast advisor </title>
    <style type="text/css">
        body, html{
            height: 100%;
            background-repeat: no-repeat;
            background-image: url("/static/background.jpg");
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: 'Oxygen', sans-serif;
        }
        h1.title{
            font-size: 200px;
            font-family: 'Passion One', cursive;
            font-weight: 400;
            color: #222966;
        }
        div.vertical-center{
            padding-top: 15%;
            padding-left: 10%;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar">
        <ul class="nav nav-pills navbar-static-top">
            <li role="presentation"><a href="/admin/add/">I am administrator</a></li>
        </ul>
    </nav>
</header>
<div class="vertical-center">
    <h1 class="title text-center">Breakfast Advisor</h1>
</div>
</body>
</html>